div.editor-toolbar {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2000;

    background-color: #333;
    color: #fff;
    border: 1px solid #000;
    border-radius: 3px;

    font-family: sans-serif;
    font-size: 16px;

    box-shadow: 2px 5px 8px rgba(0,0,0, 0.6);

    animation: pop-upwards 100ms forward linear;
    transition: top .1s ease-out, left .1s ease-out;
}

div.editor-toolbar ul {
    overflow: hidden;
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    background-image: linear-gradient(#333, #111);
}
div.editor-toolbar li {
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-size: 13px;
}
div.editor-toolbar li button {
    display: block;
    padding: 8px 10px;
    margin: 0;
    cursor: pointer;
    background-color: transparent;
    color: #fff;
    font-size: 1em;
    border: 0;
    border-right: 1px solid #000;
    border-left: 1px solid #333;
    outline: none;
}
div.editor-toolbar li button::-moz-focus-inner {
    border: 0;
    padding: 0;
}

div.editor-toolbar li button:hover {
    background-color: #222;
    background-image: linear-gradient(#444, #222);
}
div.editor-toolbar li button.editor-highlight, div.editor-toolbar li button:active {
    background-color: #444;
    background-image: linear-gradient(#333, #666);
}
div.editor-toolbar li button.editor-highlight:hover {
    background-color: #555;
    background-image: linear-gradient(#444, #777);
}

div.editor-toolbar li.editor-menu ul {
    position: absolute;
    border-radius: 3px;
    box-shadow: 2px 5px 8px rgba(0,0,0, 0.6);
    width: auto;
}
div.editor-toolbar li.editor-menu ul li {
    float: none;
    display: block;
}
div.editor-toolbar li.editor-menu ul li button em {
    font-size: 0.8em;
    font-style: normal;
    color: #bbb;
}
div.editor-toolbar li.editor-menu ul li button {
    width: 10em;
    text-align: left;
    border: 0;
    border-bottom: 1px solid #000;
    border-top: 1px solid #333;
}

div.editor-toolbar li button i.fa span {
    display: none;
}
div.editor-toolbar li button i.fa {
    font-weight: normal;
}
div.editor-toolbar li button.editor-menu i.fa-chevron-down {
    font-size: 0.8em;
    color: #888;
}

div.editor-dialog {
    border-top: 1px solid #000;
    padding: 6px;
    font-size: 12px;
}

div.editor-dialog input[type=text] {
    background: #ccc;
    color: #000;
    border: 1px solid #ccc;
    padding: 3px;
    vertical-align: baseline;
}

div.editor-dialog button {
    padding: 3px 5px;
    margin: 0 0 0 4px;
    cursor: pointer;
    background-color: #555;
    background-image: linear-gradient(#555, #444);
    color: #fff;
    font-size: 1em;
    border: 1px solid #666;
    border-radius: 2px;
    outline: none;
}
div.editor-dialog button::-moz-focus-inner {
    border: 0;
    padding: 0;
}

div.editor-dialog button:hover, div.editor-dialog button:focus {
    background-image: linear-gradient(#666, #555);
}
div.editor-dialog button:active {
    background-image: linear-gradient(#444, #555);
}
